MONGODB_URI="mongodb+srv://aligharib560:ali12345@cluster0.untugvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
TWILIO_ACCOUNT_SID="ACafca62d983e684af08ee5d2000c94815"
TWILIO_AUTH_TOKEN="da9a04239df6cae1a49da96553f4d1e1"
TWILIO_WHATSAPP_NUMBER="+15736522959"
