MONGODB_URI="mongodb+srv://aligharib560:ali12345@cluster0.untugvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
OPENAI_API_KEY="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"
