# Database
MONGODB_URI="mongodb+srv://aligharib560:ali12345@cluster0.untugvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server
PORT=8080
JWT_SECRET="9ffe3c75ccff80938d8587f85a90b4de2c1df873ca66dae8c8cf47f145aa946a922da1d80bacdbda30008e6599084fbf235a9f90e39b0f2150275821d3fa87d3"
BASE_URL="https://seniorproject-1-3rbo.onrender.com/api"
FRONTEND_URL="http://localhost:3000"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="ali.gharib560@gmail.com"
EMAIL_PASS="tdow gbse fjxa bzaz"
FIREBASE_CREDENTIALS={
    "web": {
        "client_id": "201654113391-5fmjs4gb7gop9t2bsko2sp9fqsqa7nkg.apps.googleusercontent.com",
        "project_id": "seniorproject-460212",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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",
        "redirect_uris": [
            "https://seniorproject-r3mq.onrender.com"
        ],
        "javascript_origins": [
            "https://seniorproject-r3mq.onrender.com"
        ]
    }
}
FIREBASE_CREDENTIALS={"web":{"client_id":"01654113391-5fmjs4gb7gop9t2bsko2sp9fqsqa7nkg.apps.googleusercontent.com","project_id":"seniorproject-460212","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://seniorproject-r3mq.onrender.com"],"javascript_origins":["https://seniorproject-r3mq.onrender.com"]}}
