# Database
MONGODB_URI="mongodb+srv://aligharib560:ali12345@cluster0.untugvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server
PORT=8080
BASE_URL="https://seniorproject-1-3rbo.onrender.com/api"
FRONTEND_URL="http://localhost:3000"

# JWT Secret (IMPORTANT: Change this to a strong secret)
JWT_SECRET="9ffe3c75ccff80938d8587f85a90b4de2c1df873ca66dae8c8cf47f145aa946a922da1d80bacdbda30008e6599084fbf235a9f90e39b0f2150275821d3fa87d3"
EMAIL_USER="ali.gharib560@gmail.com"
EMAIL_PASS="ali.gharib123.123"
